{
  "name": "elements-sk",
  "version": "2.7.0",
  "private": false,
  "description": "A set of light-weight custom elements with a uniform style.",
  "main": "index.js",
  "homepage": "https://github.com/google/elements-sk/",
  "license": "Apache-2.0"
}
