{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "module": "es6",
    "noImplicitAny": true,
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "target": "es6",
    "types": ["chai", "jasmine"]
  },
  "include": ["src/**/*.ts"]
}
